# wm-hackathon

./: .gitignore
project-guidelines/7_Ue/SWE4G1_UE7_Wurm/SWE4G1_UE7_Wurm/sql/: EuroBetDb_bets.sql  EuroBetDb_games.sql  EuroBetDb_groups.sql  EuroBetDb_teams.sql  EuroBetDb_users.sql
src/.metadata/: version.ini
src/.metadata/.mylyn/.taskListIndex/: segments_1
src/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
src/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
src/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
src/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
src/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
src/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
src/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
src/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
src/user/: .project
src/user/src/application/: users.fxml
src/users/: .project  build.fxbuild
src/users/src/application/: teams.fxml
src/wm-client/: .classpath  .project  build.fxbuild
src/wm-dbscripts/: CreateTables.sql  DropTables.sql  InsertData.sql
src/wm-lib/: .project
src/wm-server/: .classpath  .project
src/wm-test/: .classpath  .project
src/wm-web/: jsontest.html  webapi.html
src/wm-webapi/: .classpath  .project  build.xml
src/wm-webapi/WebContent/WEB-INF/: web.xml
src/wm-webapi/src/wm/server/web/api/: ServiceServlet.java
src/wm-webapi/web/: web.xml
src/wm-webapi/web/WEB-INF/: web.xml
(+104 files in other folders)
